<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_above="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true" />

    <!-- Add EditText at the bottom -->
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:hint="Type your search query"
        android:padding="16dp"
        android:layout_marginBottom="16dp" />

</RelativeLayout>
